# Pandas: Getting Started

**`Pandas`**: python library used for working with datasets.

**2 Data Structures:** <br>
**`1. Series`**: 1D array-like object containing a sequence of values (of the same type) and an associated array of data labels called its index.

**`2. DataFrame`**: a form of 2D structured data, like a table with columns and rows.

In [1]:
# Import library and alias
import pandas as pd

## Data Loading (Importing Data)

#### Data loading functions in pandas
- **`read_csv`**
- **`read_excel`**
- **`read_json`**

In [ ]:
# Loading csv data using Pandas
data_csv = pd.read_csv('C:/Users/AileahGotladera/OneDrive - GoTyme/Documents/Coaching/Customer-Churn-Records.csv', index_col = 0)
data_csv.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
RowNumber,,,,,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425

### Creating DataFrames
#### Dictionaries

In [ ]:
data_dict = {'odd_num': [7,5,3,1], 'letters': ['m', 'n', 'x', 'y']}

# Turn dictionary to a Dataframe
pd.DataFrame.from_dict(data_dict)

In [12]:
# Keys as index
pd.DataFrame.from_dict(data_dict, orient='index')

         0  1  2  3
odd_num  7  5  3  1
letters  m  n  x  y

In [13]:
# Specify column Names
pd.DataFrame.from_dict(data_dict, orient='index', columns = ['col1', 'col2', 'col3', 'col4'])

        col1 col2 col3 col4
odd_num    7    5    3    1
letters    m    n    x    y

In [33]:
#Creating a series
series_data = {"Ohio": 35000, "Texas": 71000, "Oregon": 16000, "Utah": 5000}
pd.Series(sd)

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

##### Practice. Try it yourself!
- Create a DF using the dictionary bills and make the keys as index and put column names as Bill Date and Status

In [14]:
bills = {'rent': [1, 'Paid'], 'wifi': [15, 'Not yet paid'], 'water': [12, 'Paid']}

...

Ellipsis

#### JSON Files
- use `json` library to read JSON files.

In [17]:
# JSON String sample
data_file = '''{
    "firstName": "Hans",
    "lastName": "Diezmo",
    "hobby": "Sleeping",
    "age": 17
}'''

print(data_file)

{
    "firstName": "Hans",
    "lastName": "Diezmo",
    "hobby": "Sleeping",
    "age": 17
}

In [19]:
import json

data_json = json.loads(data_file)
data_json

{'firstName': 'Hans', 'lastName': 'Diezmo', 'hobby': 'Sleeping', 'age': 17}

In [23]:
# Loading json string or file into a dictionary
json_df = pd.DataFrame.from_dict(data_json, orient='index', columns = ['Personal Details'])
json_df

          Personal Details
firstName             Hans
lastName            Diezmo
hobby             Sleeping
age                     17

##### Practive. Try it yourself!
- Load the JSON file *bills* and then transform it to DataFrame, name column properly

In [ ]:
bills = '''{'rent': [1, 'Paid'], 'wifi': [15, 'Not yet paid']}'''

bills_json = ...

bills_df = 

bills_df = ...

### Compressed File

In [45]:
# Run to know your current directory
%cd

C:\Users\AileahGotladera

In [49]:
%cd "C:/Users/AileahGotladera/OneDrive - GoTyme/Documents/Coaching"

C:\Users\AileahGotladera\OneDrive - GoTyme\Documents\Coaching

In [31]:
path = r"C:/Users/AileahGotladera/OneDrive - GoTyme/Documents/Coaching/Customer-Churn-Records - Zipped.zip"
df_zipped = pd.read_csv(path, compression="zip")
df_zipped

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1,DIAMOND,300
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,5,PLATINUM,771
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,3,SILVER,564
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,2,GOLD,339
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,3,DIAMOND,911

## Working with DataFrames

In [55]:
%cd

C:\Users\AileahGotladera

In [67]:
# Loading data
data = pd.read_csv('C:/Users/AileahGotladera/OneDrive - GoTyme/Documents/Coaching/Customer-Churn-Records.csv', index_col = 0)

In [68]:
# View first 5 rows
data.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
RowNumber,,,,,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425

#### DataFrame Indices
- DF stores data in a row and column format.
- DF index: a special kiund of column that helps identify the location of each row.
    - Default index uses integers starting at 0 but can also set up customized indices such as *name*, *location*, etc.

Note: Index Column can't have duplicate rows

In [69]:
data.index[:5]

Index([1, 2, 3, 4, 5], dtype='int64', name='RowNumber')

In [70]:
# Using another column as index using set_index method
data.set_index('CustomerId', inplace=True) #inplace: modifies the original DataFrame and returns None (Default: False)

In [73]:
data.head()

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
CustomerId,,,,,,,,,,,,,,,,
15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425

In [75]:
# Updated index
data.index[:5]

Index([15634602, 15647311, 15619304, 15701354, 15737888], dtype='int64', name='CustomerId')

In [76]:
# Reset index back to default integer counts and column made index will become a column againd
data.reset_index(inplace=True)
data.head(2)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
1,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456

##### Practice. Try it yourself!
- Set leter as the index, then call the index. Then reset the index

In [9]:
data = {
    "letter": ["a", "b", "c", "d"],
    "number": [3, 2, 1, 0],
    "location": ["east", "east", "east", "west"],
}
df = pd.DataFrame.from_dict(data)

# Set new index

NameError: name 'pd' is not defined

In [78]:
# Reset index

### Inspecting DataFrames
- Pandas has many ways to inspeact a DF, but we're only going to look at 3: `shape`, `info`, `head`

In [87]:
# Shape: understanding the dimensionality of the DF
data_csv.shape

(10000, 17)

In [88]:
# Info: general idea of what a DF contains
data_csv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 1 to 10000
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CustomerId          10000 non-null  int64
 1   Surname             10000 non-null  object
 2   CreditScore         10000 non-null  int64
 3   Geography           10000 non-null  object
 4   Gender              10000 non-null  object
 5   Age                 10000 non-null  int64
 6   Tenure              10000 non-null  int64
 7   Balance             10000 non-null  float64
 8   NumOfProducts       10000 non-null  int64
 9   HasCrCard           10000 non-null  int64
 10  IsActiveMember      10000 non-null  int64
 11  EstimatedSalary     10000 non-null  float64
 12  Exited              10000 non-null  int64
 13  Complain            10000 non-null  int64
 14  Satisfaction Score  10000 non-null  int64
 15  Card Type           10000 non-null  object
 16  Point Earned        10000 non-null  int64
dtypes: float64(2), int64(11), object(4)
memory usage: 1.4+ MB

In [89]:
# Head: look at the first 5 rows (default) or more/less of a DF
data_csv.head(1)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
RowNumber,,,,,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.0,1,1,1,101348.88,1,1,2,DIAMOND,464

### Sorting
- DF is **ordered**
- Pandas has 2 sorting methods:
    - `sort_values`
    - `sort_index`

In [90]:
data_csv.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
RowNumber,,,,,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425

In [94]:
# Sort the whole DF by values of a column
data_csv.sort_values('Age').head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
RowNumber,,,,,,,,,,,,,,,,,
3513,15657779,Boylan,806,Spain,Male,18,3,0.00,2,1,1,86994.54,0,0,2,GOLD,768
1679,15569178,Kharlamov,570,France,Female,18,4,82767.42,1,1,0,71811.90,0,0,5,SILVER,507
3518,15757821,Burgess,771,Spain,Male,18,1,0.00,2,0,0,41542.95,0,0,1,GOLD,371
9521,15673180,Onyekaozulu,727,Germany,Female,18,2,93816.70,2,1,0,126172.11,0,0,1,DIAMOND,523
2022,15795519,Vasiliev,716,Germany,Female,18,3,128743.80,1,0,0,197322.13,0,0,5,GOLD,243

In [95]:
data_csv.sort_values('Age').reset_index().head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,3513,15657779,Boylan,806,Spain,Male,18,3,0.00,2,1,1,86994.54,0,0,2,GOLD,768
1,1679,15569178,Kharlamov,570,France,Female,18,4,82767.42,1,1,0,71811.90,0,0,5,SILVER,507
2,3518,15757821,Burgess,771,Spain,Male,18,1,0.00,2,0,0,41542.95,0,0,1,GOLD,371
3,9521,15673180,Onyekaozulu,727,Germany,Female,18,2,93816.70,2,1,0,126172.11,0,0,1,DIAMOND,523
4,2022,15795519,Vasiliev,716,Germany,Female,18,3,128743.80,1,0,0,197322.13,0,0,5,GOLD,243

In [96]:
# Sort DF by its index
data_csv.set_index('Tenure').sort_index().head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
Tenure,,,,,,,,,,,,,,,,
0,15691287,Ford,675,Germany,Female,33,141816.25,1,1,0,64815.05,1,1,4,GOLD,290
0,15587647,Browne,850,Germany,Female,66,127120.62,1,0,1,118929.64,1,1,1,PLATINUM,617
0,15732235,Kuykendall,662,France,Male,64,98848.19,1,0,1,42730.12,0,0,1,SILVER,676
0,15758750,Iweobiegbunam,564,France,Male,31,110527.17,1,1,1,87060.77,0,0,2,GOLD,752
0,15611767,Mai,624,Germany,Female,52,133723.43,1,0,0,4859.59,1,1,5,SILVER,500

#### Working with Columns
- It can be handy to duplicate a column:
    - Dropped data points or erase empty cells and still preserve the original column.

### Creating New Column

df["revenue"] = df["price"] * df["quantity"] * (1 - df["discount"])

In [97]:
# Create new column
data_csv['age_onboarded'] = data_csv['Age'] - data_csv['Tenure']
data_csv.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,age_onboarded
RowNumber,,,,,,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464,40
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456,40
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377,34
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350,38
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425,41

### Dropping Columns
- `drop` method

In [101]:
data_csv2 = data_csv.drop('age_onboarded',  axis='columns') # set axis to "index" if want to drp rows
data_csv2.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
RowNumber,,,,,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425

In [102]:
data_csv2 = data_csv2.drop(2, axis="index")
data_csv2.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
RowNumber,,,,,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425
6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1,1,5,DIAMOND,484

### Recasting Data

In [104]:
print(data_csv.info())
new_data_csv = data_csv.astype('str')
print(new_data_csv.info())

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 1 to 10000
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CustomerId          10000 non-null  int64
 1   Surname             10000 non-null  object
 2   CreditScore         10000 non-null  int64
 3   Geography           10000 non-null  object
 4   Gender              10000 non-null  object
 5   Age                 10000 non-null  int64
 6   Tenure              10000 non-null  int64
 7   Balance             10000 non-null  float64
 8   NumOfProducts       10000 non-null  int64
 9   HasCrCard           10000 non-null  int64
 10  IsActiveMember      10000 non-null  int64
 11  EstimatedSalary     10000 non-null  float64
 12  Exited              10000 non-null  int64
 13  Complain            10000 non-null  int64
 14  Satisfaction Score  10000 non-null  int64
 15  Card Type           10000 non-null  object
 16  Point Earned        10000 non-null  int64
 17  age_onboarded       10000 non-null  int64
dtypes: float64(2), int64(12), object(4)
memory usage: 1.7+ MB
None
<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 1 to 10000
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CustomerId          10000 non-null  object
 1   Surname             10000 non-null  object
 2   CreditScore         10000 non-null  object
 3   Geography           10000 non-null  object
 4   Gender              10000 non-null  object
 5   Age                 10000 non-null  object
 6   Tenure              10000 non-null  object
 7   Balance             10000 non-null  object
 8   NumOfProducts       10000 non-null  object
 9   HasCrCard           10000 non-null  object
 10  IsActiveMember      10000 non-null  object
 11  EstimatedSalary     10000 non-null  object
 12  Exited              10000 non-null  object
 13  Complain            10000 non-null  object
 14  Satisfaction Score  10000 non-null  object
 15  Card Type           10000 non-null  object
 16  Point Earned        10000 non-null  object
 17  age_onboarded       10000 non-null  object
dtypes: object(18)
memory usage: 1.7+ MB
None

In [105]:
# Recast individual column
data_csv['Point Earned'] = data_csv['Point Earned'].astype(float)
data_csv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 1 to 10000
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CustomerId          10000 non-null  int64
 1   Surname             10000 non-null  object
 2   CreditScore         10000 non-null  int64
 3   Geography           10000 non-null  object
 4   Gender              10000 non-null  object
 5   Age                 10000 non-null  int64
 6   Tenure              10000 non-null  int64
 7   Balance             10000 non-null  float64
 8   NumOfProducts       10000 non-null  int64
 9   HasCrCard           10000 non-null  int64
 10  IsActiveMember      10000 non-null  int64
 11  EstimatedSalary     10000 non-null  float64
 12  Exited              10000 non-null  int64
 13  Complain            10000 non-null  int64
 14  Satisfaction Score  10000 non-null  int64
 15  Card Type           10000 non-null  object
 16  Point Earned        10000 non-null  float64
 17  age_onboarded       10000 non-null  int64
dtypes: float64(3), int64(11), object(4)
memory usage: 1.7+ MB

- Fix type to `Date type`: **pd.to_datetime(df["column"])**

### Access a substring in a Series
- `.str` attribute: index each string by providing `start:stop:step` (start position: inclusive, stop position exclusive)

In [110]:
data_csv.Geography.str[0:3:2]

RowNumber
1        Fa
2        Sa
3        Fa
4        Fa
5        Sa
         ..
9996     Fa
9997     Fa
9998     Fa
9999     Gr
10000    Fa
Name: Geography, Length: 10000, dtype: object

### Renaming a Column

In [111]:
data_csv.rename(columns={'Card Type': 'card_type','Satisfaction Score': 'satisfaction' }, inplace=True)

### Replacing String Characters
- `replace` method (what to replace, replacement)

In [113]:
data_csv.card_type = data_csv.card_type.str.replace('GOLD', 'Classic')
data_csv.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,satisfaction,card_type,Point Earned,age_onboarded
RowNumber,,,,,,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464.0,40
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456.0,40
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377.0,34
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,Platinum,350.0,38
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,Platinum,425.0,41

In [137]:
data_csv_char = data_csv.copy()
data_csv_char['CustomerId'] = data_csv_char.CustomerId.astype(str).str.split('15').str[1]

data_csv_char.head(3)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,satisfaction,card_type,Point Earned,age_onboarded
0,634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464.0,40
1,647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456.0,40
2,619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377.0,34

### Determine the unique values in a column

In [114]:
data_csv.card_type.unique()

array(['DIAMOND', 'Platinum', 'SILVER', 'PLATINUM'], dtype=object)

In [115]:
data_csv.card_type.nunique()

4

### Replacing Column Values
- `replace()`

In [119]:
data_csv.card_type.replace('Platinum', 'GOLD', inplace=True)
data_csv.head()

C:\Users\AileahGotladera\AppData\Local\Temp\ipykernel_35428\2709744102.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data_csv.card_type.replace('Platinum', 'GOLD', inplace=True)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,satisfaction,card_type,Point Earned,age_onboarded
RowNumber,,,,,,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464.0,40
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456.0,40
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377.0,34
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350.0,38
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425.0,41

In [120]:
data_csv.card_type.unique()

array(['DIAMOND', 'GOLD', 'SILVER', 'PLATINUM'], dtype=object)

### Concatenate

In [128]:
import pandas as pd

# 2 DF
df1 = pd.DataFrame({
    'id': [1, 2, 3],
    'name': ['Alice', 'Bob', 'Charlie']
})

df2 = pd.DataFrame({
    'id': [4, 5, 6],
    'name': ['David', 'Ella', 'Frank']
})

# Concatenating DFs
result = pd.concat([df1, df2])
result.reset_index(drop=True)

   id     name
0   1    Alice
1   2      Bob
2   3  Charlie
3   4    David
4   5     Ella
5   6    Frank

### Saving a DF as a CSV

In [124]:
data_csv.reset_index(drop=True, inplace=True)
data_csv.head(1)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,satisfaction,card_type,Point Earned,age_onboarded
0,15634602,Hargrave,619,France,Female,42,2,0.0,1,1,1,101348.88,1,1,2,DIAMOND,464.0,40

In [125]:
data_csv.to_csv('df_tocsv.csv', index=False)

## Exercise

### Load and Inspect
- Load orders.csv
- Inspect the csv file, its contents, column details, shape

### Index and Sort
- Set order_id as index, then reset. Sort by city ascending, channel descending.

### Column Ops (Add, Drop, Rename, Replace)
- Add full_name = first + " " + last.
- Drop middle.
- Rename product_code -> sku.
- Replace MNL -> Manila in city

### String Basics (Substring and Char Replace)
- Create dept = first 3 characters of sku.
- Create domain from email (text after @).
-  Replace _ with space in product_name

### Unique Value and Counts
- Show all unique city values, and print the count of unique sku prefixes (dept).

### Creating your own DF.
- Create two small DataFrames (one from a dictionary, one from JSON) with matching columns; concatenate to the original and save as `my_dataframe.csv`

---
*End of Code*